<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proyecto Final - Planes de Entrenamiento</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


  <link rel="stylesheet" href="css/style.css">


  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>


  <script src="js/app.js" defer></script>
</head>
<body class="bg-light">

<div class="container py-4">
  <h1 class="text-center mb-4">💪 Planes de Entrenamiento</h1>

  <div id="planes" class="row g-4"></div>

  <hr>

  <h2>🛒 Carrito</h2>
  <ul id="carrito" class="list-group mb-3"></ul>

  <p class="fw-bold">Total: $<span id="total">0</span></p>

  <button id="btnFinalizar" class="btn btn-success">Finalizar compra</button>
</div>

</body>
</html>
