<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Simulador de Plan de Entrenamiento - Entregable2</title>

  <!-- Bootstrap (ya lo usabas) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tu CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h1 class="mb-3">Simulador de Plan de Entrenamiento</h1>

    <!-- Bienvenida / iniciar -->
    <div id="bienvenidaCard" class="card mb-4">
      <div class="card-body">
        <h5 class="card-title">Bienvenido</h5>
        <p class="card-text">Soy <strong>Brandon Cruces</strong> — Entrenador personal. Presioná iniciar para usar el simulador.</p>
        <button id="startBtn" class="btn btn-primary">Iniciar simulador</button>
      </div>
    </div>

    <!-- Mensajes dinámicos (errores / éxito) -->
    <div id="mensajeContenedor" aria-live="polite"></div>

    <!-- Formulario IMC (inicialmente oculto hasta Iniciar) -->
    <div id="simuladorArea" class="card p-4 mb-4 d-none">
      <h4>Calcular IMC</h4>
      <form id="imcForm" class="row g-3">
        <div class="col-md-6">
          <label for="nombre" class="form-label">Nombre</label>
          <input type="text" id="nombre" class="form-control" required>
          <div class="invalid-feedback" id="error-nombre"></div>
        </div>

        <div class="col-md-3">
          <label for="edad" class="form-label">Edad</label>
          <input type="number" id="edad" class="form-control" required min="1">
          <div class="invalid-feedback" id="error-edad"></div>
        </div>

        <div class="col-md-3">
          <label for="peso" class="form-label">Peso (kg)</label>
          <input type="number" step="0.1" id="peso" class="form-control" required min="1">
          <div class="invalid-feedback" id="error-peso"></div>
        </div>

        <div class="col-md-4">
          <label for="altura" class="form-label">Altura (m)</label>
          <input type="number" step="0.01" id="altura" class="form-control" required min="0.5">
          <div class="invalid-feedback" id="error-altura"></div>
        </div>

        <div class="col-12">
          <button type="submit" class="btn btn-success">Calcular IMC</button>
          <button type="button" id="mostrarConsejosBtn" class="btn btn-outline-secondary ms-2">Mostrar consejos</button>
        </div>
      </form>

      <!-- Resultado -->
      <div id="resultadoCard" class="mt-4 d-none card p-3"></div>
    </div>

    <!-- Consejos -->
    <div id="consejosArea" class="card mb-4 d-none">
      <div class="card-body">
        <h5>Consejos generales</h5>
        <ul id="listaConsejos"></ul>
      </div>
    </div>

    <!-- Historial -->
    <div id="historialArea" class="card d-none">
      <div class="card-body">
        <h5>Historial de cálculos</h5>
        <div class="mb-3">
          <button id="limpiarHistorialBtn" class="btn btn-danger">Borrar historial</button>
        </div>
        <div id="historialList"></div>
      </div>
    </div>
  </div>

  <!-- Referencia al JS -->
  <script src="js/simulador.js"></script>
</body>
</html>
